##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name <DOMAIN_NAME>;

        location / {
                try_files $uri $uri/ @c2;
        }

        location ~ \.php$ {
                try_files $uri @c2;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location @c2 {
                proxy_pass http://<C2_SERVER>;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

#nysm#server {
#nysm#        listen 443 ssl default_server;
#nysm#        listen [::]:443 ssl default_server;
#nysm#
#nysm#        ssl_certificate /etc/letsencrypt/live/<DOMAIN_NAME>/fullchain.pem; # managed by Certbot
#nysm#        ssl_certificate_key /etc/letsencrypt/live/<DOMAIN_NAME>/privkey.pem; # managed by Certbot
#nysm#        ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
#nysm#        ssl_session_timeout 1440m; # managed by Certbot
#nysm#
#nysm#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
#nysm#        ssl_prefer_server_ciphers on; # managed by Certbot
#nysm#
#nysm#        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot
#nysm#
#nysm#        root /var/www/html;
#nysm#
#nysm#        index index.php index.html index.htm index.nginx-debian.html;
#nysm#
#nysm#        server_name <DOMAIN_NAME>;
#nysm#
#nysm#        location / {
#nysm#                try_files $uri $uri/ @c2;
#nysm#        }
#nysm#
#nysm#        location ~ \.php$ {
#nysm#                try_files $uri @c2;
#nysm#                fastcgi_pass unix:/var/run/php5-fpm.sock;
#nysm#                fastcgi_index index.php;
#nysm#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#nysm#                include fastcgi_params;
#nysm#        }
#nysm#
#nysm#        location @c2 {
#nysm#                proxy_pass https://<C2_SERVER>;
#nysm#                proxy_redirect off;
#nysm#                proxy_set_header Host $host;
#nysm#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#nysm#        }
#nysm#}
